@import "elements.less";

@heightMessagesArea: 77%;
@heightWrittingArea: 20%;
@buttonSendHeight:70px;
@buttonSendWidth:60px;
@fontSize:15px;
@border-radio:10px;
@color-border:#a1a1a1;

html {
  height: 100%;
  width:100%;
}
body{
  height: 100%;
  width:100%;
  margin:0px;
}

#showMessages{
  top:0px;
  width:100%;
  height:@heightMessagesArea;
  overflow:scroll;
  background: url(../images/Water.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius:@border-radio;

}
#writtingArea{
  background-color:#0000FF;
  width:100%;
  height:@heightWrittingArea;
  position:fixed;
  bottom:0px;
  left:0px;
  margin:0px;
}
.post-it{
  display: inline-block;
  padding:5px;
  margin-right:50%;
  margin-top:5px;
  margin-bottom:2px;
  margin-left:15px;
  border:2px solid @color-border;
  border-radius:@border-radio;
  .opacity(0.8);
  .rotation(0deg);

  .box-shadow(0px 4px 6px #333);

  // box-shadow: 0px 4px 6px #333;
  // -moz-box-shadow: 0px 4px 6px #333;
  // -webkit-box-shadow: 0px 4px 6px #333;
}
a#changeCSS{
  color: #FFFFFF;
  position:fixed;
  right:30px;
  top:0px;
}
a.deleteMessage{
  visibility:hidden;
  position:absolute;
  right:5px;
  top:-4px;
}
a#addMessage{
  visibility:hidden;
  position:absolute;
  right:5px;
  top:-4px;
}
.inputT{
  /*background:#fefabc;*/
  /*color: inherit;*/
  font-family: inherit;
  /*border:0px;*/
  border:2px solid @color-border;
  border-radius:@border-radio;
  margin-top:2px;
  background: inherit;
  font-size:@fontSize;

}
#selectUserName{
  margin-right:50%;
  height:30px;

}
#inputMessage{
  float:left;
  height:60%;
  width:50%;
  margin-bottom:2px;
}
#selectUserName{
  height:30%;
  font-weight:bold;

}
p.userName{
  margin-top:2px;
  margin-bottom:2px;
  font-weight:bold;
}
p.message{
  margin-top:2px;
  margin-bottom:2px;
}
#btnAddMessage{
  float:left;
  height:@buttonSendHeight;
  width:@buttonSendWidth;
  border-radius:@border-radio;
  font-size:@fontSize;
  font-weight:bold;
  border:2px solid @color-border;
  margin-left:4px;


}
